MyDemo/MyDemo/MyDemo/View/ChatPageView.xaml

<Page x:Class="ChatApp.View.ChatPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPageView">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Messages}" x:Name="itemsControl" Background="White" Width="300" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" CanVerticallyScroll="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Text="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            
        <TextBox Grid.Row="1" x:Name="ChatInput" Width="300" Height="40" Text="{Binding TextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding EnterCommand}" Gesture="Enter"/>
            </TextBox.InputBindings>
        </TextBox>

            <Button Grid.Row="1" Grid.Column="1" x:Name="GoBackButton" Click="GoBack_button_click" Width="100" Height="30">
                <TextBlock Foreground="Black" Text="Go back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            
            <Button Grid.Row="0" Grid.Column="1" x:Name="ShakeButton" Click="Shake_button_click" Width="100" Height="30">
                <TextBlock Foreground="Black" Text="Shake other user" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
