MyDemo/MyDemo/MyDemo/View/ChatHistoryPageView.xaml

<Page x:Class="ChatApp.View.ChatHistoryPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatHistoryPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Messages}" x:Name="itemsControl" Background="White" Width="300">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Text="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        <Button Grid.Row="1" x:Name="GoBackButton" Click="GoBack_button_click" Width="100" Height="30">
            <TextBlock Foreground="Black" Text="Go back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>
    </Grid>
</Page>
