MyDemo/MyDemo/MyDemo/View/ChatPageView.xaml

<Page x:Class="ChatApp.View.ChatPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPageView">

    <Grid Background="Beige">

        <StackPanel>
            <ItemsControl ItemsSource="{Binding Messages}" x:Name="itemsControl" Background="White" Height="300" Width="300" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black" Text="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBox x:Name="ChatInput" Width="300" Height="40" Text="{Binding TextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding EnterCommand}" Gesture="Enter"/>
                </TextBox.InputBindings>
            </TextBox>

        </StackPanel>
    </Grid>
</Page>
