MyDemo/MyDemo/MyDemo/View/ConnectPageView.xaml

<Page x:Class="ChatApp.View.ConnectPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectPageView">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ErrorMessage}" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="username" Grid.Row="1" Text="Enter username" Grid.ColumnSpan="2" Background="#dddddd"/>
            <TextBox x:Name="ip" Grid.Row="2" Text="127.0.0.1" Grid.ColumnSpan="2" Background="#dddddd"/>
            <TextBox x:Name="port" Grid.Row="3" Text="1234" Grid.ColumnSpan="2" Background="#dddddd"/>

            <Button Click="StartServer_button_click" Name="Listen" Grid.Row="4" Grid.Column="0" Background="#eed467">
                <TextBlock>Start as server</TextBlock>
            </Button>
            <Button Click="ConnectServer_button_click" Name="Connect" Grid.Row="4" Grid.Column="1" Background="#d487a2">
                <TextBlock>Connect to server</TextBlock>
            </Button>
        </Grid>

        <TextBox Grid.Column="2" x:Name="Search" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ChatHistoryStrings}" x:Name="itemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="History_button_click" Background="#7fb47d">
                                <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
